PORT=5000
MONGO_URI=mongodb+srv://lshri2804_db_user:LAKSHMI2804@cluster0.hcivabj.mongodb.net/mgm_hospital?retryWrites=true&w=majority
JWT_SECRET=mgm_hospital_super_secret_key_2026
JWT_EXPIRE=7d
NODE_ENV=development
